

FC:\Users\VictorSalgado\Documents\Proyecto majo\Proyecto majo\Proyecto majo\MainWindow.xaml;;
FC:\Users\VictorSalgado\Documents\Proyecto majo\Proyecto majo\Proyecto majo\UserControlsAdmin\UserControlActualizar.xaml;;
FC:\Users\VictorSalgado\Documents\Proyecto majo\Proyecto majo\Proyecto majo\UserControlsAdmin\UserControlAgregar.xaml;;
FC:\Users\VictorSalgado\Documents\Proyecto majo\Proyecto majo\Proyecto majo\UserControlsAdmin\UserControlEliminar.xaml;;
FC:\Users\VictorSalgado\Documents\Proyecto majo\Proyecto majo\Proyecto majo\UserControlsAdmin\UserControlLeer.xaml;;
FC:\Users\VictorSalgado\Documents\Proyecto majo\Proyecto majo\Proyecto majo\ventanaAdmin.xaml;;
FC:\Users\VictorSalgado\Documents\Proyecto majo\Proyecto majo\Proyecto majo\ventanaVendedor.xaml;;
FC:\Users\VictorSalgado\Documents\Proyecto majo\Proyecto majo\Proyecto majo\UserControlsAdmin\UserControlTablaProductos.xaml;;
FC:\Users\VictorSalgado\Documents\Proyecto majo\Proyecto majo\Proyecto majo\UserControlsAdmin\UserControlAgregarP.xaml;;
FC:\Users\VictorSalgado\Documents\Proyecto majo\Proyecto majo\Proyecto majo\UserControlsAdmin\UserControlActualizarP.xaml;;
FC:\Users\VictorSalgado\Documents\Proyecto majo\Proyecto majo\Proyecto majo\UserControlsAdmin\UserControlEliminarP.xaml;;
FC:\Users\VictorSalgado\Documents\Proyecto majo\Proyecto majo\Proyecto majo\UserControlsAdmin\UserControlVentas.xaml;;

